# Extracting Data from the PhonePhe Data

# aggregated\transaction

In [1]:
# 01 
# C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\pulse-master\data\aggregated\transaction\country\india\state
import pandas as pd
import json
import os
#
agg_col={'State':[],'Year':[],'Quarter':[],'Transaction_type':[],'Transaction_count':[],'Transaction_amount':[]}

path=r"C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\pulse-master\data\aggregated\transaction\country\india\state"

agg_content=os.listdir(path)

for i in agg_content:
    state_i=os.path.join(path,i)
    for j in os.listdir(state_i):
        year_j=os.path.join(state_i,j)
        for k in os.listdir(year_j):
            quat_k=os.path.join(year_j,k)
            with open(quat_k) as f:
                data=json.load(f)
                for L in data['data']['transactionData']:
                   Name=L['name']
                   Count=L['paymentInstruments'][0]['count']
                   Amount=L['paymentInstruments'][0]['amount']
                   agg_col['State'].append(i)
                   agg_col['Year'].append(j)
                   agg_col['Quarter'].append(int(k.strip('.json')))
                   agg_col['Transaction_type'].append(Name)
                   agg_col['Transaction_count'].append(Count)
                   agg_col['Transaction_amount'].append(Amount)
                
                    
agg_dataframe=pd.DataFrame(agg_col)       
#

In [2]:
agg_dataframe.to_csv('agg_trans_dataframe.csv',index=False)

In [3]:
agg_dataframe.head()

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05

# aggregated\user

In [4]:
# 02 
# C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\pulse-master\data\aggregated\user\country\india\state

agg_col={'State':[],'Year':[],'Quarter':[],'Device_Brands':[],'Counts':[],'Percentage':[]}

path=r"C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\pulse-master\data\aggregated\user\country\india\state"

agg_user=os.listdir(path)

for i in agg_user:
    state_i=os.path.join(path,i)
    for j in os.listdir(state_i):
        year_j=os.path.join(state_i,j)
        for k in os.listdir(year_j):
            quat_k=os.path.join(year_j,k)
            with open(quat_k) as f:
                data=json.load(f)
                try:
                    for L in data['data']['usersByDevice']:
                       Brand=L['brand']
                       Counts=L['count']
                       Percentage=L['percentage']
                       agg_col['State'].append(i)
                       agg_col['Year'].append(j)
                       agg_col['Quarter'].append(int(k.strip('.json')))
                       agg_col['Device_Brands'].append(Brand)
                       agg_col['Counts'].append(Counts)
                       agg_col['Percentage'].append(Percentage)
                except:
                    pass
                
                    
agg_user_dataframe=pd.DataFrame(agg_col)

In [5]:
agg_user_dataframe.to_csv('agg_user_dataframe.csv',index=False)

In [6]:
agg_user_dataframe.head()

                       State  Year  Quarter Device_Brands  Counts  Percentage
0  andaman-&-nicobar-islands  2018        1        Xiaomi    1665    0.247033
1  andaman-&-nicobar-islands  2018        1       Samsung    1445    0.214392
2  andaman-&-nicobar-islands  2018        1          Vivo     982    0.145697
3  andaman-&-nicobar-islands  2018        1          Oppo     501    0.074332
4  andaman-&-nicobar-islands  2018        1       OnePlus     332    0.049258

# map\transaction

In [7]:
# 03 
# C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\pulse-master\data\map\transaction\hover\country\india\state

map_trans={'State':[],'Year':[],'Quarter':[],'District':[],'Counts':[],'Amount':[]}

path=r"C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\pulse-master\data\map\transaction\hover\country\india\state"

agg_user=os.listdir(path)

for i in agg_user:
    state_i=os.path.join(path,i)
    for j in os.listdir(state_i):
        year_j=os.path.join(state_i,j)
        for k in os.listdir(year_j):
            quat_k=os.path.join(year_j,k)
            with open(quat_k) as f:
                data=json.load(f)
                try:
                    for L in data['data']['hoverDataList']:
                       Name=L['name']
                       Counts=L['metric'][0]['count'] # it is in list format in json file so calling key as 'metric' and caaling index as [0] as it is single list and caaling the key  to srore the value of it in list
                       Amount=L['metric'][0]['amount']
                       map_trans['State'].append(i)
                       map_trans['Year'].append(j)
                       map_trans['Quarter'].append(int(k.strip('.json')))
                       map_trans['District'].append(Name)
                       map_trans['Counts'].append(Counts)
                       map_trans['Amount'].append(Amount)
                except:
                    pass
                
                    
map_trans_dataframe=pd.DataFrame(map_trans)

In [8]:
map_trans_dataframe.to_csv('map_trans_dataframe.csv',index=False)

In [9]:
map_trans_dataframe.head()

,State,Year,Quarter,District,Counts,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07

# data\map\user

In [13]:
# 04 
# C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\pulse-master\data\map\user\hover\country\india\state.

map_user={'State':[],'Year':[],'Quarter':[],'District':[],'RegisteredUsers':[]}

path=r"C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\pulse-master\data\map\user\hover\country\india\state"

agg_user=os.listdir(path)


for i in agg_user:
    state_i = os.path.join(path, i)
    for j in os.listdir(state_i):
        year_j = os.path.join(state_i, j)
        for k in os.listdir(year_j):
            quat_k = os.path.join(year_j, k)
            with open(quat_k) as f:
                data = json.load(f)
                try:
                    for L in data['data']['hoverData'].items(): # items() used to iterate key value in dict format df
                        Name = L[0] # it is in dict format so to get the key  stored used this line
                        Counts = L[1]['registeredUsers']# it is in dict format so to get the  value with particular category stored used this line
                        map_user['State'].append(i)
                        map_user['Year'].append(j)
                        map_user['Quarter'].append(int(k.strip('.json')))
                        map_user['District'].append(Name)
                        map_user['RegisteredUsers'].append(Counts)
                except:
                    pass
                    
map_user_dataframe = pd.DataFrame(map_user)

In [14]:
map_user_dataframe.to_csv('map_user_dataframe.csv',index=False)

In [15]:
map_user_dataframe.head()

,State,Year,Quarter,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143

# top\transaction

In [16]:
# 05 
# C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\pulse-master\data\top\transaction\country\india\state
top_trans={'State':[],'Year':[],'Quarter':[],'Pincode':[],'Count':[],'Amount':[]}

path=r"C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\pulse-master\data\top\transaction\country\india\state"

agg_user=os.listdir(path)


for i in agg_user:
    state_i = os.path.join(path, i)
    for j in os.listdir(state_i):
        year_j = os.path.join(state_i, j)
        for k in os.listdir(year_j):
            quat_k = os.path.join(year_j, k)
            with open(quat_k) as f:
                data = json.load(f)
                try:
                    for L in data['data']['pincodes']:
                        Name = L['entityName'] 
                        Counts = L['metric']['count']
                        Amount = L['metric']['amount']
                        top_trans['State'].append(i)
                        top_trans['Year'].append(j)
                        top_trans['Quarter'].append(int(k.strip('.json')))
                        top_trans['Pincode'].append(Name)
                        top_trans['Count'].append(Counts)
                        top_trans['Amount'].append(Counts)
                except:
                    pass
                    
top_trans_dataframe = pd.DataFrame(top_trans)

In [17]:
top_trans_dataframe.to_csv('top_trans_dataframe.csv',index=False)

In [18]:
top_trans_dataframe.head()

                       State  Year  Quarter Pincode  Count  Amount
0  andaman-&-nicobar-islands  2018        1  744101   1622    1622
1  andaman-&-nicobar-islands  2018        1  744103   1223    1223
2  andaman-&-nicobar-islands  2018        1  744102    969     969
3  andaman-&-nicobar-islands  2018        1  744105    685     685
4  andaman-&-nicobar-islands  2018        1  744104    340     340

In [ ]:
top_trans_dataframe.isnull()

# top\user

In [19]:
# 06 
# C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\pulse-master\data\top\user\country\india\state
top_user={'State':[],'Year':[],'Quarter':[],'Pincode':[],'Registered_user':[]}

path=r"C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\pulse-master\data\top\user\country\india\state"

agg_user=os.listdir(path)


for i in agg_user:
    state_i = os.path.join(path, i)
    for j in os.listdir(state_i):
        year_j = os.path.join(state_i, j)
        for k in os.listdir(year_j):
            quat_k = os.path.join(year_j, k)
            with open(quat_k) as f:
                data = json.load(f)
                try:
                    for L in data['data']['pincodes']:
                        pincode = L['name'] 
                        Counts = L['registeredUsers']
                        top_user['State'].append(i)
                        top_user['Year'].append(j)
                        top_user['Quarter'].append(int(k.strip('.json')))
                        top_user['Pincode'].append(pincode)
                        top_user['Registered_user'].append(Counts)
                      
                except:
                    pass
                    
top_user_dataframe = pd.DataFrame(top_user)

In [20]:
top_user_dataframe.to_csv('top_user_dataframe.csv',index=False)

In [21]:
top_user_dataframe.head()

                       State  Year  Quarter Pincode  Registered_user
0  andaman-&-nicobar-islands  2018        1  744103             1608
1  andaman-&-nicobar-islands  2018        1  744101             1108
2  andaman-&-nicobar-islands  2018        1  744105             1075
3  andaman-&-nicobar-islands  2018        1  744102             1006
4  andaman-&-nicobar-islands  2018        1  744104              272

In [ ]:
# agg_dataframe.to_csv('agg_dataframe.csv',index=False)
# agg_user_dataframe.to_csv('agg_user_dataframe.csv',index=False)
# map_trans_dataframe.to_csv('map_trans_dataframe.csv',index=False)
# map_user_dataframe.to_csv('map_user_dataframe.csv',index=False)
# top_trans_dataframe.to_csv('top_trans_dataframe.csv',index=False)
# top_user_dataframe.to_csv('top_user_dataframe.csv',index=False)
# --- #
'''
agg_dataframe.csv
agg_user_dataframe.csv
map_trans_dataframe.csv
map_user_dataframe.csv
top_trans_dataframe.csv
top_user_dataframe.csv
'''
# --- #
'''
agg_dataframe
agg_user_dataframe
map_trans_dataframe
map_user_dataframe
top_trans_dataframe
top_user_dataframe
'''
# --- #

# Python & MySQL connectivity

In [ ]:
# MySQL connection details
host = '127.0.0.1'
user = 'root'
password = 'root123456789'
port = 3307
database = 'mydt7'

# Create the engine for database connection
engine = create_engine(f'mysql+pymysql://{user}:{password}@{host}:{port}/{database}')
#

# Table Creation

In [ ]:
from sqlalchemy import create_engine
from sqlalchemy import text
import pandas as pd
#
# MySQL connection details
host = '127.0.0.1'
user = 'root'
password = "root123456789"
port = 3307
database = 'mydt7'

# Create the engine for database connection
engine = create_engine(f'mysql+pymysql://{user}:{password}@{host}:{port}/{database}')
#
connection=engine.connect()
#
create_table_sql = """
    CREATE TABLE `aggregated_users` (
        `State` VARCHAR(255) NOT NULL,
        `Year` INT NOT NULL,
        `Quarter` INT NOT NULL,
        `Device_Brands` VARCHAR(255) NOT NULL,
        `Counts` INT NOT NULL,
        `Percentage` FLOAT NOT NULL
    );
"""

connection.execute(create_table_sql)
#
df_agg_trans = pd.read_csv(r"C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\agg_user_dataframe_pre01.csv")

df_agg_trans.to_sql(name='aggregated_users', con=engine, if_exists='replace', index=False)

In [ ]:
# Create the table if it doesn't exist
create_table_sql = """
    CREATE TABLE IF NOT EXISTS `aggregated_transaction` (
        `serial_no` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        `State` VARCHAR(255) NOT NULL,
        `Year` INT NOT NULL,
        `Quarter` INT NOT NULL,
        `Transaction_type` VARCHAR(255) NOT NULL,
        `Transaction_count` INT NOT NULL,
        `Transaction_amount` FLOAT NOT NULL
    );
"""
#
# Read the CSV file into a DataFrame
df_agg_trans = pd.read_csv(r"C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\agg_trans_dataframe_pre01.csv")

df_agg_trans.to_sql(name='aggregated_transaction', con=engine, if_exists='replace', index=False)

In [ ]:
create_table_sql = """CREATE TABLE `map_transactions` (
    `State` VARCHAR(255) NOT NULL,
    `Year` INT NOT NULL,
    `Quarter` INT NOT NULL,
    `District` VARCHAR(255) NOT NULL,
    `Counts` INT NOT NULL,
    `Amount` FLOAT NOT NULL
);
"""

connection.execute(create_table_sql)
#
df_agg_trans = pd.read_csv(r"C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\map_trans_dataframe_pre01.csv")

df_agg_trans.to_sql(name='map_transactions', con=engine, if_exists='replace', index=False)

In [ ]:
create_table_sql = """
    CREATE TABLE `map_users` (
        `State` VARCHAR(255) NOT NULL,
        `Year` INT NOT NULL,
        `Quarter` INT NOT NULL,
        `District` VARCHAR(255) NOT NULL,
        `RegisteredUsers` INT NOT NULL
     
    );
"""
connection.execute(create_table_sql)
#
df_agg_trans = pd.read_csv(r"C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\map_user_dataframe_pre01.csv")

df_agg_trans.to_sql(name='map_users', con=engine, if_exists='replace', index=False)

In [ ]:
create_table_sql = """
    CREATE TABLE `top_transactions` (
        `State` VARCHAR(255) NOT NULL,
        `Year` INT NOT NULL,
        `Quarter` INT NOT NULL,
        `Pincode` INT NOT NULL,
        `Counts` INT NOT NULL,
        `Amount` FLOAT NOT NULL
    );
"""

connection.execute(create_table_sql)
#
df_agg_trans = pd.read_csv(r"C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\top_trans_dataframe_pre01.csv")

df_agg_trans.to_sql(name='top_transactions', con=engine, if_exists='replace', index=False)

In [ ]:
create_table_sql = """
    CREATE TABLE `top_users` (
        `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        `State` VARCHAR(255) NOT NULL,
        `Year` INT NOT NULL,
        `Quarter` INT NOT NULL,
        `Pincode` INT NOT NULL,
        `Registered_user` INT NOT NULL
    );
"""

connection.execute(create_table_sql)
#
df_agg_trans = pd.read_csv(r"C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\top_user_dataframe_pre01.csv")

df_agg_trans.to_sql(name='top_users', con=engine, if_exists='replace', index=False)

# Correcting the Name of the states for the .geojson File

In [13]:
# Open the input text file
path = r'C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\agg_user_dataframe_raw01.csv'
with open( path , 'r') as file:
    content = file.read()

# Define the set of words to find and their corresponding replacements
words_to_replace = {
    "andaman-&-nicobar-islands":"Andaman & Nicobar",
    "andhra-pradesh":"Andhra Pradesh",
    "arunachal-pradesh":"Arunachal Pradesh",
    "assam":"Assam",
    "bihar":"Bihar",
    "chandigarh":"Chandigarh",
    "chhattisgarh":"Chhattisgarh",
    "dadra-&-nagar-haveli-&-daman-&-diu":"Dadra and Nagar Haveli and Daman and Diu",
    "delhi":"Delhi",
    "goa":"Goa",
    "gujarat":"Gujarat",
    "haryana":"Haryana",
    "himachal-pradesh":"Himachal Pradesh",
    "jammu-&-kashmir":"Jammu & Kashmir",
    "jharkhand":"Jharkhand",
    "karnataka":"Karnataka",
    "kerala":"Kerala",
    "ladakh":"Ladakh",
    "madhya-pradesh":"Madhya Pradesh",
    "maharashtra":"Maharashtra",
    "manipur":"Manipur",
    "meghalaya":"Meghalaya",
    "mizoram":"Mizoram",
    "nagaland":"Nagaland",
    "odisha":"Odisha",
    "puducherry":"Puducherry",
    "punjab":"Punjab",
    "rajasthan":"Rajasthan",
    "sikkim":"Sikkim",
    "tamil-nadu":"Tamil Nadu",
    "telangana":"Telangana",
    "tripura":"Tripura",
    "uttar-pradesh":"Uttarakhand",
    "uttarakhand":"Uttar Pradesh",
    "west-bengal":"West Bengal"
}

# Perform the find and replace operation
for word, replacement in words_to_replace.items():
    content = content.replace(word, replacement)

# Open the output text file
with open('agg_user_dataframe_pre01.csv', 'w') as file:
    file.write(content)
# # #

# Retriving the Data from MYSQL to Python (pandas)

In [ ]:
import pandas as pd
from sqlalchemy import create_engine

# MySQL connection details
host = '127.0.0.1'
user = 'root'
password = 'root123456789'
port = 3307
database = 'mydt7'

# Create the engine for database connection
engine = create_engine(f'mysql+pymysql://{user}:{password}@{host}:{port}/{database}')

# Define the SQL query
query = '''
SELECT State, Year, Quarter, Device_Brands, Counts, Percentage
FROM mydt7.aggregated_users
WHERE Quarter = 1 AND Year = 2018;
'''

# Fetch data from the SQL table into a DataFrame
df = pd.read_sql(query, con=engine)

# Print the DataFrame
print(df)
#

# Sample Indian map with the Phonephe df data :

In [ ]:
#
import pandas as pd
import plotly.express as px

df = pd.read_csv(r"C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\aggO_dataframe.csv")
fig = px.choropleth(
    df,
    title='Indian Map - 2018 Quarter 01 Financial Services',
    geojson="https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson",
    #geojson=(r"C:\Users\DONMETHIL\Downloads\Xudemy\GUVI\CapeStone\india_states.geojson"),
    featureidkey='properties.ST_NM',
    locations='State',
    color='Transaction_amount',
    hover_data=['Transaction_amount', 'Transaction_count'],
    color_continuous_scale='viridis'
)

fig.update_geos(fitbounds="locations", visible=False)

fig.show()
#